<!DOCTYPE html>
<html>

<head>
	<title>{% block title %}{% endblock %} - Personal site</title>
	<link rel="stylesheet" href="https://unpkg.com/normalize.css">
	<link rel="stylesheet" href="https://unpkg.com/magick.css">
	<!-- add custom styling additions -->
	<link rel="stylesheet" href="{{ url_for('static', filename='style/additions.css') }}">
</head>
<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Solway:wght@400;700&display=swap');

	:root {
    --tangerine: #F7A278;
    --orange: #c94c10;
    --champagne: #FDE4D8;
    --dusty-champagne: #EFC6B8;
    --charcoal: #626262;

	    /* Theme colors */
	--fg: var(--charcoal);  /*#0e0e0e;*/
    /*--bg: var(--champagne);*/
    --form-bg: #fbfbfb;
    --form-fg: #00004d;
    --form-fg-placeholder: #00004d9a;

    --emoji-picker-rounding: 6px;
    --emoji-picker-label: #774519;
    --emoji-picker-marker: #b9712f;

    --image-max-size: 324px;

    --font-family: 'Solway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    font-size: 1.8rem; /* 1 */
    background-color: var(--bg); /* 2 */
    color: var(--fg); /* 2 */
    font-family: var(--font-family); /* 3 */
    font-style: normal; /* 3 */
    line-height: 2.2rem; /* 3 */
    font-weight: 300; /* 3 */

    counter-reset: sidenote-counter; /* 4 */
}
a.subtle {
    font-weight: normal;
}

a.subtle:hover {
    color: var(--orange);
}
a {
    color: var(--orange);
    font-weight: bold;
    text-decoration: none;
    text-decoration-skip-ink: none;
    text-underline-offset: 2px;
}

a:hover {
    text-decoration: wavy underline;
}
</style>
<body>


	<!-- Page content -->
	<main>
		<header style="margin-bottom:0rem;margin-top:4rem">
		</header>
		{% block content %}{% endblock %}
		<footer>
			<hr>
			<p>Uses <a href="https://css.winterveil.net/">magick.css</a> by winterveil</p>
		</footer>
	</main>
</body>

</html>